<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/03/22 21:25:29.038,=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/22 21:26:47.683,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit1.pas=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/22 21:26:47.683,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit1.fmx=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.fmx</Transaction>
    <Transaction>2021/03/22 21:26:49.665,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Project1.dproj=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/03/22 21:32:58.223,=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit2.pas</Transaction>
    <Transaction>2021/03/22 21:33:33.034,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit2.fmx</Transaction>
    <Transaction>2021/03/22 21:33:33.034,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit2.pas</Transaction>
    <Transaction>2021/03/22 21:47:44.579,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitChoco.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.pas</Transaction>
    <Transaction>2021/03/22 21:47:44.579,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitChoco.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.fmx</Transaction>
    <Transaction>2021/03/22 21:48:13.000,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitDocLeite.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitChoco.fmx</Transaction>
    <Transaction>2021/03/22 21:48:13.000,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitDocLeite.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitChoco.pas</Transaction>
    <Transaction>2021/03/22 21:48:49.725,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitDocLeite.pas</Transaction>
    <Transaction>2021/03/22 21:48:49.725,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitPudim.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\UnitDocLeite.fmx</Transaction>
    <Transaction>2021/03/22 21:51:04.963,=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Lista de Doces\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
