<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/06/05 18:50:22.558,=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/05 18:59:48.974,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Splash.pas=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/05 18:59:48.974,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Splash.fmx=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Unit1.fmx</Transaction>
    <Transaction>2021/06/05 19:00:03.817,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\PJ_Restaurante.dproj=C:\Users\migue\OneDrive\Documentos\Projetos\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/06/05 19:06:44.387,=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.pas</Transaction>
    <Transaction>2021/06/05 19:07:08.207,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Menu.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.pas</Transaction>
    <Transaction>2021/06/05 19:07:08.207,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Menu.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.fmx</Transaction>
    <Transaction>2021/06/05 19:34:41.702,=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\uFormat.pas</Transaction>
    <Transaction>2021/06/05 22:05:37.022,=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.pas</Transaction>
    <Transaction>2021/06/05 22:06:07.173,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Home.pas=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.pas</Transaction>
    <Transaction>2021/06/05 22:06:07.173,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\U_Home.fmx=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Unit1.fmx</Transaction>
    <Transaction>2021/06/05 23:04:52.125,C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\Pizza_Hut_Bussiness.dproj=C:\Users\migue\OneDrive\Documentos\Projetos Etec\Programacao_Mobile_Modulo_02\Aplicativo com SQLite\PJ_Restaurante.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="4200944ba8556497"/>
  </ActiveMobileDevice>
</BorlandProject>
